<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenget</title>
</head>
<style>
    .u-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        margin: 30px;
        background: #000;
    }

    .u-video {
        max-width: 100%;
        max-height: 100%;
    }

    .u-controls-middle {
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;;
        transform: translateY(-50%);
        text-align: center;
    }

    .u-controls-bottom {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        color: #fff;
    }

    .u-img {
        max-width: 100%;
        max-height: 100%;
    }

    .u-hide {
        display: none;
    }
</style>
<body>
<h1>Challenget</h1>

<input type="file">

<div class="preview">
    <video src=""
           controls="true"
    ></video>
</div>

<div class="u-container">
    <video src="http://219.135.57.142/variety.tc.qq.com/AX8CIgWmBkDjBNDSu3GW6Ioj36o-mcEzNwvIdBI-tDGo/m02007v95vf.p201.1.mp4?vkey=616E4EB8669B2E0E46EEF45F6D8311F0637A9A14C2BCDB1D890DD01E69F8744080F7830575CAD4ABFDF852AC579DBB6A2358EA48C79A48968D7FD4AA00A8E17CF2577390E7DEB4C861D93A6CA5CF348FE03E91AC327678A2C395E6D892F185E5AFC8F4CCBC1B7E30DA5ED6EB768B377BFDBB3A55D9533CE5&platform=10901&sdtfrom=&fmt=shd&level=0"
           class="u-video"
           webkit-playsinline="true"
           playsinline="true"
    ></video>
    <div class="u-controls-middle">
        <button class="j-start">开始</button>
        <button class="j-pause u-hide">暂停</button>
    </div>
    <div class="u-controls-bottom">
        <div class="u-current-time j-current-time"></div>
        <div class="u-total-time j-total-time"></div>
    </div>
</div>

<!--poster="/image/video.jpeg"-->

<div class="u-container">
    <video src="https://aweme.snssdk.com/aweme/v1/playwm/?video_id=d26a8d41d26e484593bcf385034b9f18&line=0"
           class="u-video"
           webkit-playsinline="true"
           playsinline="true"
    ></video>
</div>
</body>
<script>
    var input = document.querySelector('input');

    input.addEventListener('change', function (e) {
        var file = this.files[0];

        var objectURL = window.URL.createObjectURL(file);
        var fileReader = new FileReader();

        fileReader.addEventListener('load', function (e) {
            console.log(fileReader)
        });

        fileReader.readAsDataURL(file);

        document.querySelector('.preview video').setAttribute('src', objectURL);
    });

    var video = document.querySelector('video');
    var startBtn = document.querySelector('.j-start');
    var pauseBtn = document.querySelector('.j-pause');
    var currentTimeText = document.querySelector('.j-current-time');
    var totalTimeText = document.querySelector('.j-total-time');

    currentTimeText.innerText = video.currentTime;
    totalTimeText.innerText = video.duration;
    video.addEventListener('timeupdate', function (e) {
        currentTimeText.innerText = video.currentTime;
    });

    startBtn.addEventListener('click', function () {
        startBtn.classList.toggle('u-hide');
        pauseBtn.classList.toggle('u-hide');
        video.play();
    });

    pauseBtn.addEventListener('click', function () {
        startBtn.classList.toggle('u-hide');
        pauseBtn.classList.toggle('u-hide');
        video.pause();
    });
</script>
</body>
</html>